<!DOCTYPE html>
<html>
  <head>
    <title>INSCRIÇÃO | SEMINÁRIO NACIONAL DE TRIBUTAÇÃO DO AGRONEGÓCIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="icon" href="static/favicon.svg" type="image/svg+xml" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='estilo.css') }}"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      .custom-confirm-button-class {
        background-image: linear-gradient(
          to right,
          #005146,
          #005146
        ) !important;
        border: 0; /* Remove a borda padrão, se desejado */
        color: white; /* Altera a cor do texto, se necessário */
        /* Adicione outras propriedades de estilo conforme necessário */
      }

      /* Estilizações específicas para dispositivos móveis */
      @media (max-width: 768px) {
        body {
          padding: 2rem 0px;
          font-size: 14px;
        }
        .container {
          display: none;
        }
        label {
          font-size: 14px;
        }
        .form-wrapper {
          width: 90%; /* Aumenta a largura para 90% da tela */
          max-width: 90%; /* Define uma largura máxima */
          margin: 0 auto; /* Centraliza horizontalmente */
          padding: 0;
          box-shadow: none;
          border-radius: 20px;
        }
        .logo-container img {
          width: 101%;
          margin-bottom: 0;
        }
        h3 {
          font-size: 20px;
          margin-top: 2rem;
          margin-bottom: 0.5rem;
          padding-left: 25px;
          line-height: 1.5;
        }
        .title-block {
          margin-left: 20px;
        }
        .title-block h2 {
          font-size: 20px;
        }
        p {
          font-size: 14px;
        }
        .form-group2 {
          width: 96%;
          margin-left: 0px;
        }
        .form-group {
          width: 90%; /* Garante que os inputs ocupem a largura total */
          margin-left: 2rem;
        }
        .form-group3 {
          width: 96%; /* Garante que os inputs ocupem a largura total */
          margin-left: 2rem;
        }
        .form-group.input-icon2 {
          width: 90%; /* Garante que os inputs ocupem a largura total */
          margin-left: 2rem;
        }
        .input-icon {
          position: relative;
          max-width: 100%;
        }
        .form-instructions2 {
          color: #666; /* Cor discreta */
          background-color: #d9d9d9;
          width: 105%;
          border-radius: 5px;
          margin-bottom: 0.7rem;
        }
        .form-instructions {
          color: #666; /* Cor discreta */
          background-color: #d9d9d9;
          width: 100%;
          border-radius: 5px;
          margin-bottom: 0.7rem;
        }
        .form-instructions p {
          line-height: 1.5;
          margin: 0;
          margin-left: 0;
          width: 95%;
          padding-left: 10px;
          padding-bottom: 10px;
          padding-top: 10px;
        }
        .form-instructions2 p {
          line-height: 1.5;
          margin: 0;
          margin-left: 0;
          width: 95%;
          padding-left: 10px;
          padding-bottom: 10px;
          padding-top: 10px;
        }
        .form-instructions p strong {
          color: #000; /* Cor mais destacada para o texto em negrito */
          font-weight: bold;
        }
        .row,
        .flex-row {
          flex-direction: column;
          gap: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="url"],
        .form-group select,
        .form-group textarea {
          max-width: 100%; /* Garante que os elementos de formulário não excedam a largura da tela */
          box-sizing: border-box; /* Inclui padding e bordas na largura total */
        }
        .pheader {
          margin-left: 25px;
        }
        .form-group input[type="submit"] {
          width: auto;
          padding: 10px 20px;
          font-size: 16px;
        }
        .checkbox-main-container {
          max-width: 98%;
          padding-top: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-wrapper">
      <form
        action="/inscricao"
        method="post"
        enctype="multipart/form-data"
        id="FormID"
      >
        <div class="logo-container">
          <img src="static/logo.svg" alt="Logo Esquerda" class="logo-left" />
        </div>
        <div class="title-block">
          <h2><i class="fas fa-user"></i> Informações do Participante</h2>
        </div>
        <!-- Campos do formulário aqui -->
        <div class="form-group">
          <label for="nome">Nome Completo</label>
          <input type="text" id="nome" name="nome" required />
        </div>
        <div class="form-group">
          <label for="cpf">CPF</label>
          <input
            type="text"
            id="cpf"
            name="cpf"
            required
            oninput="mascaraCPF(this)"
          />
        </div>
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="estado">Estado</label>
          <select
            id="estado"
            name="estado"
            required
            onchange="carregarCidades(this.value)"
          ></select>
        </div>
        <div class="form-group">
          <label for="cidade">Cidade</label>
          <select id="cidade" name="cidade" required></select>
        </div>
        <div class="form-group">
          <label for="empresa_instituicao">Empresa ou Instituição</label>
          <input
            type="text"
            id="empresa_instituicao"
            name="empresa_instituicao"
            required
          />
        </div>
        <div class="form-group">
          <label for="cargo">Cargo</label>
          <input type="text" id="cargo" name="cargo" required />
        </div>
        <!-- Restante do seu HTML aqui -->
        <div class="checkbox-container">
          <input
            type="checkbox"
            id="aceite_termos"
            name="aceite_termos"
            class="custom-checkbox"
            required
          />
          <label for="aceite_termos" class="checkbox-label"
            >Eu li e concordo com a
            <a
              href="https://cnabrasil.org.br/politica-privacidade"
              target="_blank"
              >Política de Privacidade</a
            >
            do Sistema CNA/SENAR/ICNA.</label
          >
        </div>
        <div class="form-group">
          <input type="submit" value="Enviar" />
        </div>
      </form>
    </div>
    <script>
      document
        .getElementById("FormID")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          var campos = [
            { id: "nome", nome: "Nome Completo" },
            { id: "cpf", nome: "CPF" },
            { id: "email", nome: "E-mail" },
            { id: "estado", nome: "Estado" },
            { id: "cidade", nome: "Cidade" },
            { id: "empresa_instituicao", nome: "Empresa ou Instituição" },
            { id: "cargo", nome: "Cargo" },
            {
              id: "aceite_termos",
              nome: "Aceite dos termos e política de privacidade",
              tipo: "checkbox",
            },
          ];

          for (var i = 0; i < campos.length; i++) {
            var campo = campos[i];
            var elemento = document.getElementById(campo.id);
            var valor = elemento.value.trim();
            var checked =
              elemento.type === "checkbox" ? elemento.checked : true;

            if (!valor && campo.tipo !== "checkbox") {
              Swal.fire({
                title: "Campo Obrigatório!",
                text: `Por favor, preencha o campo "${campo.nome}".`,
                icon: "warning",
                confirmButtonText: "Ok",
                customClass: {
                  confirmButton: "custom-confirm-button-class",
                },
              });
              return;
            } else if (campo.tipo === "checkbox" && !checked) {
              Swal.fire({
                title: "Campo Obrigatório!",
                text: `Por favor, marque o campo "${campo.nome}".`,
                icon: "warning",
                confirmButtonText: "Ok",
                customClass: {
                  confirmButton: "custom-confirm-button-class",
                },
              });
              return;
            }
          }

          // Se todos os campos estiverem preenchidos e o checkbox marcado, submeta o formulário
          this.submit();
        });

      function mascaraCPF(cpf) {
        const elementoAlvo = cpf;
        const cpfAtual = cpf.value;

        let cpfAjustado;

        if (cpfAtual.length <= 14) {
          // xxx.xxx.xxx-xx (14 caracteres contando com pontos e hífen)
          cpfAjustado = cpfAtual
            .replace(/\D/g, "") // Remove qualquer coisa que não seja número
            .replace(/(\d{3})(\d)/, "$1.$2") // Adiciona o ponto após 3 números
            .replace(/(\d{3})(\d)/, "$1.$2") // Adiciona o ponto após mais 3 números
            .replace(/(\d{3})(\d{1,2})$/, "$1-$2"); // Adiciona o hífen antes dos 2 últimos números
        } else {
          cpfAjustado = cpfAtual.substring(0, 14);
        }

        elementoAlvo.value = cpfAjustado;
      }
      function validaCPF(cpf) {
        cpf = cpf.replace(/[^\d]+/g, ""); // Remove caracteres não numéricos
        if (cpf == "") return false;

        // Elimina CPFs invalidos conhecidos
        if (
          cpf.length != 11 ||
          cpf == "00000000000" ||
          cpf == "11111111111" ||
          cpf == "22222222222" ||
          cpf == "33333333333" ||
          cpf == "44444444444" ||
          cpf == "55555555555" ||
          cpf == "66666666666" ||
          cpf == "77777777777" ||
          cpf == "88888888888" ||
          cpf == "99999999999"
        )
          return false;

        // Valida 1o digito
        add = 0;
        for (i = 0; i < 9; i++) add += parseInt(cpf.charAt(i)) * (10 - i);
        rev = 11 - (add % 11);
        if (rev == 10 || rev == 11) rev = 0;
        if (rev != parseInt(cpf.charAt(9))) return false;

        // Valida 2o digito
        add = 0;
        for (i = 0; i < 10; i++) add += parseInt(cpf.charAt(i)) * (11 - i);
        rev = 11 - (add % 11);
        if (rev == 10 || rev == 11) rev = 0;
        if (rev != parseInt(cpf.charAt(10))) return false;

        return true;
      }
      document
        .getElementById("FormID")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          // Restante do seu código...

          var cpf = document.getElementById("cpf").value;

          if (!validaCPF(cpf)) {
            Swal.fire({
              title: "CPF Inválido!",
              text: "Por favor, insira um CPF válido.",
              icon: "error",
              confirmButtonText: "Ok",
              customClass: {
                confirmButton: "custom-confirm-button-class",
              },
            });
            return;
          }

          // Código para continuar a submissão do formulário...
        });

      document.addEventListener("DOMContentLoaded", (event) => {
        const urlParams = new URLSearchParams(window.location.search);
        const success = urlParams.get("success");
        if (success) {
          Swal.fire({
            title: "Inscrição Realizada!",
            html: `<p style="text-align: center;">Em breve, você receberá um e-mail com mais detalhes sobre sua inscrição.</p>`,
            iconHtml:
              '<img src="static/favicon.svg" alt="Ícone Personalizado" style="width: 50px; height: auto;">',
            customClass: {
              confirmButton: "custom-confirm-button-class",
            },
            confirmButtonText: "Ok",
          });
        }
      });
      async function carregarEstados() {
        const response = await fetch(
          "https://servicodados.ibge.gov.br/api/v1/localidades/estados?orderBy=nome"
        );
        const estados = await response.json();

        const selectEstado = document.getElementById("estado");
        selectEstado.innerHTML =
          '<option value="">Selecione um Estado</option>';
        estados.forEach((estado) => {
          selectEstado.innerHTML += `<option value="${estado.sigla}">${estado.nome}</option>`;
        });
      }

      async function carregarCidades(siglaEstado) {
        if (!siglaEstado) {
          document.getElementById("cidade").innerHTML =
            '<option value="">Selecione uma Cidade</option>';
          return;
        }

        const response = await fetch(
          `https://servicodados.ibge.gov.br/api/v1/localidades/estados/${siglaEstado}/municipios`
        );
        const cidades = await response.json();

        const selectCidade = document.getElementById("cidade");
        selectCidade.innerHTML =
          '<option value="">Selecione uma Cidade</option>';
        cidades.forEach((cidade) => {
          selectCidade.innerHTML += `<option value="${cidade.nome}">${cidade.nome}</option>`;
        });
      }

      document.addEventListener("DOMContentLoaded", function () {
        carregarEstados();
      });
    </script>
  </body>
</html>
